# Aprendendo-a-programar-em-CSharp-Orientacao-a-Objetos

./: README.md
Screen Sound/: Program.cs  Screen Sound.csproj  Screen Sound.sln
Screen Sound/Banco/: AlbumDAL.cs  ArtistaDAL.cs  BandaDAL.cs  Connection.cs  DAL.cs  ScreenSoundContext.cs
Screen Sound/Filters/: LinqFilter.cs
Screen Sound/Menus/: AvaliarAlbum.cs  AvaliarBanda.cs  Menu.cs  MenuExibirDetalhes.cs  MenuSair.cs  MostrarBandasRegistradas.cs  RegistrarAlbum.cs  RegistrarBanda.cs
Screen Sound/Migrations/: 20250821112217_ProjetoInicial.Designer.cs  20250821112217_ProjetoInicial.cs  20250821122722_ProjetoInicial.Designer.cs  20250821123607_AdicionarColunaAnoLancamento.Designer.cs  20250822125501_Relacionamento-Tabelas.Designer.cs  20250822125501_Relacionamento-Tabelas.cs  ScreenSoundContextModelSnapshot.cs
Screen Sound/Models/: Album.cs  Artista.cs  Avaliacao.cs  Banda.cs  Musica.cs  MusicasPreferidas.cs
Screen Sound/Models/Menus/: AvaliarAlbum.cs  AvaliarBanda.cs  Menu.cs  MenuExibirDetalhes.cs  MenuSair.cs  MostrarBandasRegistradas.cs  RegistrarAlbum.cs  RegistrarBanda.cs
ScreenSound_Api/: Program.cs  ScreenSound_Api.csproj
ScreenSound_Api/Properties/: launchSettings.json
ScreenSound_Data/: ScreenSound_Data.csproj
ScreenSound_Data/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound_Data/Migrations/: 20250821122722_ProjetoInicial.cs  20250821122803_PopularTabela.Designer.cs  20250821122803_PopularTabela.cs  20250821123607_AdicionarColunaAnoLancamento.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound_Models/Filters/: LinqOrder.cs
ScreenSound_Models/Models/: Avaliacao.cs  Banda.cs  IAvaliavel.cs
