<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Screen_Sound</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ScreenSound_Data\ScreenSound_Data.csproj" />
    <ProjectReference Include="..\ScreenSound_Models\ScreenSound_Models.csproj" />
  </ItemGroup>

</Project>
