<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSound_Data\ScreenSound_Data.csproj" />
    <ProjectReference Include="..\ScreenSound_Models\ScreenSound_Models.csproj" />
  </ItemGroup>

</Project>
